findaround/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:findaround.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:findaroundShared.Models;assembly=findaroundShared"
             x:Class="findaround.Views.CategoriesPage"
             x:DataType="viewmodels:CategoriesPageViewModel"
             Title="CategoriesPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource StatusBarColor}"/>

        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoToMainPageCommand}"/>
    </Shell.BackButtonBehavior>

    <StackLayout
        BackgroundColor="{StaticResource BackgroundColor}">
        <Label 
            Text="{Binding Title}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="30"
            Margin="0,20"
            TextColor="White"/>

        <ScrollView
            VerticalOptions="FillAndExpand">
            <CollectionView
                ItemsSource="{Binding PostsCategories}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                SelectionChangedCommand="{Binding CategorySelectedCommand}"
                SelectionChangedCommandParameter="{Binding SelectedCategory}">

                <CollectionView.EmptyView>
                    <Label Text="No categories"
                           TextColor="White"
                           FontSize="30"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Center"/>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:CategoryDisplayModel">
                        <VerticalStackLayout BackgroundColor="{StaticResource Secondary}"
                                             Margin="0,10"
                                             Padding="0,0,0,0">
                            <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal">
                                            <VisualState.Setters>
                                                <Setter TargetName="CategoryContainer"
                                                        Property="VerticalStackLayout.BackgroundColor" Value="Transparent"/>
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter TargetName="CategoryContainer"
                                                        Property="VerticalStackLayout.BackgroundColor" Value="Transparent"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>


                            <VerticalStackLayout x:Name="CategoryContainer">

                                <Image Source="{Binding Image}"
                                   HorizontalOptions="FillAndExpand"
                                   MaximumWidthRequest="500"
                                   WidthRequest="400"
                                       Margin="0,-60,0,0"/>

                                <Frame BackgroundColor="{StaticResource Secondary}"
                                       BorderColor="Transparent">
                                    <Label Text="{Binding Name}"
                                       HorizontalTextAlignment="Center"
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Start"
                                       Margin="20,0,0,0"
                                       FontSize="20"/>
                                </Frame>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </StackLayout>
</ContentPage>
