findaround/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="findaround.Views.LoginPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:findaround.ViewModels"
             xmlns:local="clr-namespace:MAUI_Custom_Controls.CustomControls"
             x:DataType="viewmodels:LoginPageViewModel"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Title="LoginPage">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding RefreshCommand}"/>

        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource StatusBarColor}"/>
    </ContentPage.Behaviors>

    <Grid RowDefinitions="Auto,*,Auto"
          BackgroundColor="{StaticResource BackgroundColor}">
        <Grid   
            Grid.Row="0"    
            ColumnDefinitions="25,*,25"
            BackgroundColor="#2D2C2C"
            RowDefinitions="175"
            Padding="8">

            <Image Source="header.svg"
                   Grid.Column="1"/>
        </Grid>

        <VerticalStackLayout Grid.Row="1">
            <Grid Style="{StaticResource CustomEntryGrid}">

                <Label Text="Login: "
                       Style="{StaticResource CustomEntryLabel}"/>

                <Frame Style="{StaticResource CustomEntryFrame}">
                    <local:CustomEntry Text="{Binding Login}"
                                       IsEnabled="{Binding EntriesAvailable}"/>
                </Frame>
            </Grid>

            <Grid Style="{StaticResource CustomEntryGrid}">
                <Label Text="Password: "
                       Style="{StaticResource CustomEntryLabel}"/>
                <Frame Style="{StaticResource CustomEntryFrame}">

                    <local:CustomEntry Text="{Binding Password}"
                                       IsPassword="True"
                                       IsEnabled="{Binding EntriesAvailable}"/>
                </Frame>
            </Grid>

            <Grid ColumnDefinitions="135,*,135"
                  Margin="0,35">

                <Button Text="Log In"
                        Grid.Column="1"
                        HeightRequest="60"
                        WidthRequest="150"
                        FontSize="24"
                        Margin="0,30,0,0"
                        TextColor="White"
                        FontAttributes="Bold"
                        Command="{Binding LogInCommand}"
                        IsEnabled="{Binding IsNotBusy}"
                        BackgroundColor="{Binding ButtonBackgroundColor}"/>
            </Grid>

            <Grid ColumnDefinitions="135,*,135"
                  Margin="0,0">

                <Button Text="Register"
                        Grid.Column="1"
                        HeightRequest="60"
                        WidthRequest="150"
                        FontSize="24"
                        Margin="0,20,0,0"
                        BackgroundColor="Transparent"
                        BorderWidth="0"
                        TextColor="#47BB6C"
                        BorderColor="#47BB6C"
                        Command="{Binding GoToRegisterPageCommand}"
                        IsEnabled="{Binding IsNotBusy}"/>
            </Grid>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
