findaround/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="findaround.Views.LoginPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:findaround.ViewModels"
             xmlns:local="clr-namespace:MAUI_Custom_Controls.CustomControls"
             x:DataType="viewmodels:LoginPageViewModel"
             Title="LoginPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding RefreshCommand}"/>
    </ContentPage.Behaviors>

    <Grid RowDefinitions="Auto,*,Auto"
          BackgroundColor="#2D2C2C">
        <Grid   
            Grid.Row="0"    
            ColumnDefinitions="25,*,25"
            BackgroundColor="#2D2C2C"
            RowDefinitions="175"
            Padding="8">

            <Image Source="header.svg"
                   Grid.Column="1"/>

        </Grid>

        <VerticalStackLayout Grid.Row="1">
            <Grid RowDefinitions="Auto,Auto"
                  Margin="15,0,15,0">
                <Label Text="Login: "
                       TextColor="White"
                       Grid.Row="0"
                       Margin="15,0,0,0"
                       FontSize="16"/>
                <Frame
                   Grid.Row="1"
                   Padding = "15,10,15,0"
                   CornerRadius ="10"
                   IsClippedToBounds="true"
                   HeightRequest="70"
                   BackgroundColor="#333333"
                   BorderColor="Transparent"
                   Margin="10">
                    <local:CustomEntry Text="{Binding Login}"
                                       IsEnabled="{Binding IsNotBusy}"/>
                </Frame>
            </Grid>

            <Grid RowDefinitions="Auto,Auto"
                  Margin="15,25,15,0">
                <Label Text="Password: "
                       TextColor="White"
                       Grid.Row="0"
                       Margin="15,0,0,0"
                       FontSize="16"/>
                <Frame
                   Grid.Row="1"
                   Padding = "15,10,15,0"
                   CornerRadius ="10"
                   IsClippedToBounds="true"
                   HeightRequest="70"
                   BackgroundColor="#333333"
                   BorderColor="Transparent"
                   Margin="10">
                    <local:CustomEntry Text="{Binding Password}"
                                       IsPassword="True"
                                       IsEnabled="{Binding IsNotBusy}"/>
                </Frame>
            </Grid>

            <Grid ColumnDefinitions="135,*,135"
                  Margin="0,35">

                <Button Text="Log In"
                        Grid.Column="1"
                        HeightRequest="60"
                        WidthRequest="150"
                        FontSize="24"
                        Margin="0,30,0,0"
                        BackgroundColor="#47BB6C"
                        FontAttributes="Bold"
                        Command="{Binding LogInCommand}"
                        IsEnabled="{Binding IsNotBusy}"/>
            </Grid>

            <Grid ColumnDefinitions="135,*,135"
                  Margin="0,0">
                <Button Text="Register"
                        Grid.Column="1"
                        HeightRequest="60"
                        WidthRequest="150"
                        FontSize="24"
                        Margin="0,20,0,0"
                        BackgroundColor="Transparent"
                        BorderWidth="0"
                        TextColor="#47BB6C"
                        BorderColor="#47BB6C"
                        Command="{Binding LogInCommand}"
                        IsEnabled="{Binding IsNotBusy}"/>
            </Grid>

        </VerticalStackLayout>
    </Grid>
    
    
    
    
    
    
    <!--<VerticalStackLayout>
        <Label 
            Text="{Binding Title}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            IsEnabled="{Binding IsNotBusy}"/>

        <Entry Text="{Binding Login}"
               Placeholder="Login"/>

        <Entry Text="{Binding Password}"
               Placeholder="Password"
               IsPassword="True"
               IsEnabled="{Binding IsNotBusy}"/>

        <Button Text="Log In"
                Command="{Binding LogInCommand}"
                IsEnabled="{Binding IsNotBusy}"/>
    </VerticalStackLayout>-->
</ContentPage>
