findaround/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:findaround.ViewModels"
             xmlns:models="clr-namespace:findaroundShared.Models;assembly=findaroundShared"
             x:Class="findaround.Views.MainPage"
             x:DataType="viewmodels:MainPageViewModel"
             Title="{Binding Title}"
             Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding RefreshCommand}"/>
    </ContentPage.Behaviors>

    <Grid RowDefinitions="Auto,*,Auto" >
        <Grid   
            Grid.Row="0"    
            ColumnDefinitions="45,*"
            BackgroundColor="#2D2C2C"
            RowDefinitions="45"
            Padding="8">

            <Image Source="findaround.svg"
                   Grid.Column="0"/>
        </Grid>

        <Button Text="Logout"
                Command="{Binding LogoutCommand}"
                WidthRequest="100"
                HeightRequest="40"
                IsEnabled="{Binding IsNotBusy}"/>
        
        <CollectionView
            Grid.Row="1"
            ItemsSource="{Binding Posts}"
            BackgroundColor="#282828">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid x:DataType="models:Post"
                          ColumnDefinitions="50,Auto,*"
                          RowDefinitions="25,25,Auto,300"
                          BackgroundColor="#2D2C2C"
                          Margin="0,30,0,0"
                          Padding="10">

                        <Label Grid.ColumnSpan="3" Grid.Row="2" Margin="0,10,0,10" Text="{Binding Title}" FontAttributes="Bold" FontSize="20" TextColor="White"/>
                        <Label Grid.Column="2" Grid.Row="0" Margin="160,0,0,0" Text="x KM away" TextColor="White"/>
                        <Label Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" Text="x minutes ago" TextColor="White"/>
                        <Label Grid.Column="1" Grid.Row="0" Margin="10,0,0,0" Text="Jaś Kapela" TextColor="White"/>

                        <Image Grid.Column="0" Grid.RowSpan="2" Source="avatar.svg"/>
                        <Frame CornerRadius="20" Grid.ColumnSpan="3"  Grid.Row="3">
                            <Image Margin="-20" Aspect="AspectFill" Source="pobrany_plik.svg"/>
                        </Frame>

                    </Grid>
                
                </DataTemplate>
                
            </CollectionView.ItemTemplate>
        </CollectionView>
        

        <Grid
            Grid.Row="2"
            ColumnDefinitions="*,Auto,Auto,Auto,*"
            RowDefinitions="50"
            Padding="5"
            BackgroundColor="#2D2C2C">

            <Image Source="avatar.svg" Grid.Column="1" Margin="0,0,20,0"/>
            <Image Source="avatar.svg" Grid.Column="2" Margin="10,0,10,0"/>
            <Image Source="avatar.svg" Grid.Column="3" Margin="20,0,0,0"/>

        </Grid>
    </Grid>
</ContentPage>
