findaround/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:findaround.ViewModels"
             xmlns:models="clr-namespace:findaroundShared.Models;assembly=findaroundShared"
             x:Class="findaround.Views.MainPage"
             x:DataType="viewmodels:MainPageViewModel"
             Shell.NavBarIsVisible="False"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource BackgroundColor}"
             Padding="0">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding AppearingCommand}"/>

        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource StatusBarColor}"/>
    </ContentPage.Behaviors>

    <Grid RowDefinitions="Auto,*,Auto"
          HorizontalOptions="FillAndExpand"
          Padding="0"
          BackgroundColor="{StaticResource Secondary}">
        <Grid   
            Grid.Row="0"    
            ColumnDefinitions="45,*"
            RowDefinitions="45"
            BackgroundColor="{StaticResource BackgroundColor}"
            Padding="20">

            <Image Source="findaround.svg"
                   Grid.Column="0"/>

            <Frame
                Grid.Column="1"
                Margin="0,0,5,0"
                HorizontalOptions="End"
                CornerRadius="50"
                WidthRequest="45"
                HeightRequest="45"
                BorderColor="{StaticResource Primary}"
                BackgroundColor="Transparent">

                <Image Source="boyavatar.svg"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       HeightRequest="40"
                       WidthRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LogoutCommand}"/>
                    </Image.GestureRecognizers>
                </Image>

            </Frame>
        </Grid>

        <CollectionView
            Grid.Row="1"
            ItemsSource="{Binding Posts}"
            BackgroundColor="{StaticResource BackgroundColor}"
            SelectionMode="None"
            SelectedItems="{Binding SelectedPost, Mode=TwoWay}"
            SelectionChangedCommand="{Binding GoToPostDetailsCommand}"
            SelectionChangedCommandParameter="{Binding SelectedPost}">

            <CollectionView.EmptyView>
                <VerticalStackLayout
                       VerticalOptions="Center"
                       HorizontalOptions="Center">
                    <Label Text="No posts around"
                       TextColor="White"
                       FontSize="35"
                       Margin="40,0,40,15"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"/>

                <Label Text="Change the search range in Search Settings"
                       TextColor="White"
                       FontSize="15"
                       Margin="40,0"
                       HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid x:DataType="models:Post"
                          ColumnDefinitions="50,Auto,*"
                          RowDefinitions="25,25,Auto,Auto"
                          BackgroundColor="{StaticResource BackgroundColor}"
                          Margin="0,30"
                          Padding="10">

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}, Path=GoToPostDetailsCommand}"
                                                  CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>

                        <Label Grid.ColumnSpan="3" Grid.Row="2" Margin="0,10,0,10"
                               Text="{Binding Title}"
                               FontAttributes="Bold"
                               FontSize="20"
                               TextColor="White"/>

                        <Label Grid.Column="2" Grid.Row="0" Margin="160,0,0,0" Text="{Binding DistanceFromUser, StringFormat='{0} Km'}" TextColor="White"/>
                        <Label Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" Text="x minutes ago" TextColor="White"/>
                        <Label Grid.Column="1" Grid.Row="0" Margin="10,0,0,0" Text="{Binding AuthorName}" TextColor="White"/>

                        <Image Grid.Column="0" Grid.RowSpan="2" Source="avatar.svg"/>

                        <Frame CornerRadius="20"
                               x:DataType="models:Post"
                               Grid.ColumnSpan="3"  Grid.Row="3"
                               IsVisible="{Binding HasImages}">

                            <Image Margin="-20"
                                   Aspect="AspectFill"
                                   Source="{Binding Images[0].Path}" IsVisible="{Binding HasImages}">

                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}, Path=GoToPostDetailsCommand}"
                                                  CommandParameter="{Binding .}"/>
                                </Image.GestureRecognizers>

                            </Image>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <HorizontalStackLayout Grid.Row="2"
                               VerticalOptions="EndAndExpand"
                               HorizontalOptions="Center"
                               Margin="0,10"
                               Padding="0,0"
                               BackgroundColor="{StaticResource Secondary}">

            <Image Source="categories_icon.svg"
                   Margin="30,0"
                   WidthRequest="40"
                   HeightRequest="40"
                   IsEnabled="{Binding IsNotBusy}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToCategoriesCommand}"/>
                </Image.GestureRecognizers>
            </Image>

            <Image Source="new_post_icon.svg"
                   Margin="30,0"
                   WidthRequest="60"
                   HeightRequest="60"
                   IsEnabled="{Binding IsNotBusy}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CreateNewPostCommand}"/>
                </Image.GestureRecognizers>
            </Image>

            <Image Source="messages_icon.svg"
                   Margin="30,0"
                   WidthRequest="60"
                   HeightRequest="60"
                   IsEnabled="{Binding IsNotBusy}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToMessagesCommand}"/>
                </Image.GestureRecognizers>
            </Image>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
