findaround/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:findaround.ViewModels"
             xmlns:models="clr-namespace:findaroundShared.Models;assembly=findaroundShared"
             x:Class="findaround.Views.MainPage"
             x:DataType="viewmodels:MainPageViewModel"
             Shell.NavBarIsVisible="False"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource BackgroundColor}"
             Padding="0">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding AppearingCommand}"/>

        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource StatusBarColor}"/>
    </ContentPage.Behaviors>

    <Grid RowDefinitions="Auto,*,Auto"
          HorizontalOptions="FillAndExpand"
          Padding="0"
          BackgroundColor="{StaticResource Secondary}">
        <Grid   
            Grid.Row="0"    
            ColumnDefinitions="45,*"
            BackgroundColor="{StaticResource BackgroundColor}"
            RowDefinitions="45"
            Padding="8">

            <Image Source="findaround.svg"
                   Grid.Column="0"/>

            <Frame
                Grid.Column="1"
                Margin="0,0,5,0"
                HorizontalOptions="End"
                CornerRadius="50"
                WidthRequest="45"
                HeightRequest="45"
                BorderColor="{StaticResource Primary}"
                BackgroundColor="Transparent">

                <Image Source="boyavatar2.png"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       HeightRequest="40"
                       WidthRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LogoutCommand}"/>
                    </Image.GestureRecognizers>
                </Image>

            </Frame>
        </Grid>

        <!--<Button Text="Logout"
                Command="{Binding LogoutCommand}"
                WidthRequest="100"
                HeightRequest="40"
                IsEnabled="{Binding IsNotBusy}"/>-->

        <!--<HorizontalStackLayout
            HorizontalOptions="FillAndExpand"
            Padding="5,0"
            BackgroundColor="{StaticResource BackgroundColor}">

            <Image Source="findaround.svg"
                   WidthRequest="45"
                   HeightRequest="45"/>

            <Image Source="findaround.svg"
                   HorizontalOptions="End"
                   WidthRequest="45"
                   HeightRequest="45"/>
        </HorizontalStackLayout>-->

        <CollectionView
            Grid.Row="1"
            ItemsSource="{Binding Posts}"
            BackgroundColor="{StaticResource BackgroundColor}">

            <CollectionView.EmptyView>
                <VerticalStackLayout
                       VerticalOptions="Center"
                       HorizontalOptions="Center">
                    <Label Text="No posts around"
                       TextColor="White"
                       FontSize="35"
                       Margin="40,0,40,15"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"/>

                <Label Text="Change the search range in Search Settings"
                       TextColor="White"
                       FontSize="15"
                       Margin="40,0"
                       HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid x:DataType="models:Post"
                          ColumnDefinitions="50,Auto,*"
                          RowDefinitions="25,25,Auto,300"
                          BackgroundColor="{StaticResource BackgroundColor}"
                          Margin="0,30,0,0"
                          Padding="10">

                        <Label Grid.ColumnSpan="3" Grid.Row="2" Margin="0,10,0,10"
                               Text="{Binding Title}"
                               FontAttributes="Bold"
                               FontSize="20"
                               TextColor="White"/>

                        <Label Grid.Column="2" Grid.Row="0" Margin="160,0,0,0" Text="x KM away" TextColor="White"/>
                        <Label Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" Text="x minutes ago" TextColor="White"/>
                        <Label Grid.Column="1" Grid.Row="0" Margin="10,0,0,0" Text="Jaś Kapela" TextColor="White"/>

                        <Image Grid.Column="0" Grid.RowSpan="2" Source="avatar.svg"/>

                        <Frame CornerRadius="20" Grid.ColumnSpan="3"  Grid.Row="3">
                            <Image Margin="-20" Aspect="AspectFill" Source="pobrany_plik.svg"/>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <!--<Grid
            Grid.Row="2"
            ColumnDefinitions="*,*,*"
            RowDefinitions="50"
            Padding="5"
            HorizontalOptions="Center"
            BackgroundColor="#2D2C2C">

            <Image Source="avatar.svg" Grid.Column="1" Margin="0,0,20,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToCategoriesCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="avatar.svg" Grid.Column="2" Margin="10,0,10,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CreateNewPostCommand}"/>
                </Image.GestureRecognizers>
            </Image>

            <Button Text="GoToPage"
                Command="{Binding NextPageCommand}"
                WidthRequest="100"
                HeightRequest="40"
                IsEnabled="{Binding IsNotBusy}"/>
        </Grid>-->

        <HorizontalStackLayout Grid.Row="2"
                               VerticalOptions="EndAndExpand"
                               HorizontalOptions="Center"
                               Margin="0"
                               Padding="00,10"
                               BackgroundColor="{StaticResource Secondary}">
            <Button Text="Categories"
                    HorizontalOptions="Center"
                    Margin="20,0"
                    Command="{Binding GoToCategoriesCommand}"
                    IsEnabled="{Binding IsNotBusy}"/>

            <Button Text="NewPost"
                    HorizontalOptions="Center"
                    Margin="20,0"
                    Command="{Binding CreateNewPostCommand}"
                    IsEnabled="{Binding IsNotBusy}"/>

            <Button Text="Profile"
                    HorizontalOptions="Center"
                    Margin="20,0"
                    Command="{Binding GoToProfileCommand}"
                    IsEnabled="{Binding IsNotBusy}"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
