findaround/Views/NewPostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:findaround.ViewModels"
             xmlns:models="clr-namespace:findaroundShared.Models;assembly=findaroundShared"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:custom="clr-namespace:MAUI_Custom_Controls.CustomControls"
             x:Class="findaround.Views.NewPostPage"
             x:DataType="viewmodels:NewPostPageViewModel"
             Title="NewPostPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource StatusBarColor}"/>

        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoToMainPageCommand}"/>
    </Shell.BackButtonBehavior>

    <Grid BackgroundColor="#282828" RowDefinitions="Auto,*" ColumnDefinitions="*">
        <Label Text="{Binding Title}"
               HorizontalOptions="Center"
               Margin="10,30,10,0"
               FontSize="30"/>

        <ScrollView Grid.Row="1" Orientation="Vertical"
                    Margin="0,50,0,0">
            <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                
                <VerticalStackLayout Grid.Row="1" Grid.ColumnSpan="2"
                                     Padding="10,0,30,0"
                                     WidthRequest="400"
                                     Margin="0,0,0,20">
                    <Label Text="Category:"
                           Padding="10,0,0,0"
                           Style="{StaticResource CustomEntryLabel}"/>

                    <Picker
                        x:Name="picker"
                        TextColor="White"
                        BackgroundColor="{StaticResource BackgroundColor}"
                        Title="{Binding SelectedCategory.Name, StringFormat='Selected:  {0}'}"
                        HorizontalTextAlignment="Center"
                        Margin="20,10,0,0"
                        ItemsSource="{Binding Categories}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"/>
                </VerticalStackLayout>

                <Grid Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource CustomEntryGrid}">
                    <Label Text="Title: "
                           Style="{StaticResource CustomEntryLabel}"/>

                    <Frame Style="{StaticResource CustomEntryFrame}">
                        <custom:CustomEntry Text="{Binding PostTitle}"
                                           IsEnabled="{Binding EntriesAvailable}"
                                            FontSize="16"/>
                    </Frame>
                </Grid>

                <Grid Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource CustomEntryGrid}">
                    <Label Text="Description: "
                           Style="{StaticResource CustomEntryLabel}"/>

                    <Frame Style="{StaticResource CustomEntryFrame}">
                        <Editor Text="{Binding Description}"
                                IsEnabled="{Binding EntriesAvailable}"
                                FontSize="16"
                                MaxLength="1000"
                                Margin="-10,-15"/>
                    </Frame>
                </Grid>

                <Label Margin="30,10,20,10"
                       Grid.Row="4" Grid.ColumnSpan="2"
                       TextColor="White"
                       Text="Media (optional):"
                       FontSize="16"/>

                <Frame Margin="25,0,25,5"
                       CornerRadius="20"
                       BorderColor="#333333"
                       BackgroundColor="#333333"
                       Grid.Row="5"
                       Grid.ColumnSpan="2"
                       MinimumHeightRequest="300"
                       HeightRequest="300">

                        <Image VerticalOptions="Center" Source="add_post.svg"/>
                </Frame>

                <Grid Grid.Row="6" Grid.ColumnSpan="2"
                      Margin="0,40"
                      Padding="60,0"
                      ColumnDefinitions="auto, *, auto">

                    <Button Command="{Binding CancelCommand}"
                            Text="Cancel"
                            TextColor="White"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            BackgroundColor="{StaticResource CancelRed}"
                            HorizontalOptions="Start"
                            Grid.Column="0"/>

                    <Button Command="{Binding AddPostCommand}"
                            Text="Publish"
                            TextColor="White"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            BackgroundColor="{StaticResource Primary}"
                            HorizontalOptions="End"
                            Grid.Column="2"/>
                </Grid>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>
