findaround/Views/NewPostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:findaround.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:custom="clr-namespace:MAUI_Custom_Controls.CustomControls"
             x:Class="findaround.Views.NewPostPage"
             x:DataType="viewmodels:NewPostPageViewModel"
             Title="NewPostPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource StatusBarColor}"/>

        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoToMainPageCommand}"/>
    </Shell.BackButtonBehavior>

    <Grid BackgroundColor="#282828" RowDefinitions="Auto,*" ColumnDefinitions="*">
        <Label Text="{Binding Title}"
               HorizontalOptions="Center"
               Margin="10,30,10,0"
               FontSize="30"/>

        <ScrollView Grid.Row="1" Orientation="Vertical"
                    Margin="0,50,0,0">
            <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                
                <VerticalStackLayout Grid.Row="1" Grid.ColumnSpan="2"
                                     Padding="10,0,30,0"
                                     WidthRequest="400"
                                     Margin="0,0,0,20">
                    <Label Text="Category:"
                           Padding="10,0,0,0"
                           Style="{StaticResource CustomEntryLabel}"/>

                    <Picker
                        TextColor="White"
                        VerticalOptions="Center"
                        HorizontalOptions="Fill"
                        Margin="20,20,0,0"
                        BackgroundColor="#333333"
                        x:Name="picker"
                        ItemsSource="{Binding Categories}"
                        SelectedItem="{Binding SelectedCategory}"/>
                </VerticalStackLayout>

                <Grid Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource CustomEntryGrid}">
                    <Label Text="Login: "
                           Style="{StaticResource CustomEntryLabel}"/>

                    <Frame Style="{StaticResource CustomEntryFrame}">
                        <custom:CustomEntry Text="{Binding PostTitle}"
                                           IsEnabled="{Binding EntriesAvailable}"/>
                    </Frame>
                </Grid>

                <Grid Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource CustomEntryGrid}">
                    <Label Text="Description: "
                           Style="{StaticResource CustomEntryLabel}"/>

                    <Frame Style="{StaticResource CustomEntryFrame}">
                        <custom:CustomEntry Text="{Binding Description}"
                                           IsEnabled="{Binding EntriesAvailable}"/>
                    </Frame>
                </Grid>

                <Label Margin="20,10,20,5" Grid.Row="4" Grid.ColumnSpan="2" TextColor="White" FontAttributes="Bold" Text="Media (Optional)"/>

                <Frame Margin="20,0,20,5"
                       CornerRadius="20"
                       BorderColor="#333333"
                       BackgroundColor="#333333"
                       Grid.Row="5"
                       Grid.ColumnSpan="2">

                    <Grid ColumnDefinitions="*,1*,*">
                        <Image Grid.Column="1" VerticalOptions="Center" Source="dodajpost.svg"/>
                    </Grid>
                </Frame>

                <Grid Grid.Row="6" Grid.ColumnSpan="2"
                      RowDefinitions="80"
                      ColumnDefinitions="25,*,*,25"
                      Margin="0,40,0,0">

                    <!--<Frame Padding="0"
                           VerticalOptions="Center"
                           CornerRadius="20"
                           Margin="20,10,20,20"
                           BackgroundColor="#FB4242"
                           BorderColor="#FB4242"
                           Grid.Column="1">

                        <Label Margin="10,10,10,10"
                               HorizontalTextAlignment="Center"
                               TextColor="White"
                               Text="Cancel"
                               FontAttributes="Bold"
                               FontSize="Medium"/>
                    </Frame>

                    <Frame Padding="0"
                           CornerRadius="20"
                           VerticalOptions="Center"
                           Margin="20,10,20,20"
                           BackgroundColor="#47BB6C"
                           BorderColor="#47BB6C"
                           Grid.Column="2">

                        <Label Margin="10,10,10,10"
                               HorizontalTextAlignment="Center"
                               TextColor="White"
                               Text="Publish"
                               FontAttributes="Bold"
                               FontSize="Medium"/>
                    </Frame>-->

                    <Button Command="{Binding CancelCommand}"
                            Text="Cancel"
                            TextColor="White"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            BackgroundColor="{StaticResource CancelRed}"
                            Grid.Row="7"
                            Grid.Column="1"
                            HorizontalOptions="Start"/>

                    <Button Command="{Binding AddPostCommand}"
                            Text="Publish"
                            TextColor="White"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            BackgroundColor="{StaticResource Primary}"
                            Grid.Row="7"
                            Grid.Column="2"
                            HorizontalOptions="End"/>
                </Grid>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>
