findaround/Views/PostDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:findaround.ViewModels"
             xmlns:models="clr-namespace:findaroundShared.Models;assembly=findaroundShared"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:custom="clr-namespace:MAUI_Custom_Controls.CustomControls"
             x:Class="findaround.Views.PostDetailsPage"
             x:DataType="viewmodels:PostDetailsPageViewModel"
             Shell.NavBarIsVisible="False"
             Title="PostDetailsPage">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource StatusBarColor}"/>

        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>

    <Grid BackgroundColor="#282828"
        RowDefinitions="*" >

        <ScrollView Grid.Row="1">
            <Grid ColumnDefinitions="50,Auto,*"
                  RowDefinitions="25,25,Auto,Auto,Auto,Auto,*,*,*"
                  BackgroundColor="#2D2C2C"
                  Margin="0,30,0,30"
                  Padding="10">

                <Label Grid.ColumnSpan="3" Grid.Row="2"
                       Margin="0,10,0,10"
                       Text="{Binding Post.Title}"
                       FontAttributes="Bold"
                       FontSize="20"
                       TextColor="White"/>

                <Label Grid.Column="2" Grid.Row="0"
                       Margin="160,0,0,0"
                       Text="{Binding Post.DistanceFromUser, StringFormat='{0} KM'}"
                       TextColor="White"/>

                <Label Grid.Column="1" Grid.Row="0"
                       Margin="10,0,0,0"
                       Text="{Binding Post.AuthorName}"
                       TextColor="White"/>

                <Image Grid.Column="0" Grid.RowSpan="2" Source="avatar.svg"/>

                <Image Grid.Row="2"
                       Grid.Column="2"
                       Source="findaround.svg"
                       HorizontalOptions="End"
                       Margin="0,0,10,0"
                       WidthRequest="60"
                       HeightRequest="60">

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SeeOnMapCommand}"/>
                    </Image.GestureRecognizers>
                </Image>

                <CollectionView
                    Grid.Row="3"
                    Grid.ColumnSpan="3"
                    ItemsSource="{Binding Post.Images}"
                    IsVisible="{Binding Post.HasImages}"
                    ItemsLayout="HorizontalList">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:PostImage">
                            <Image Margin="10,0"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand"
                                   Aspect="AspectFill"
                                   Source="{Binding Path}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label FontAttributes="Bold"
                       Grid.ColumnSpan="3"
                       Grid.Row="4"
                       Margin="0,20,0,0"
                       BackgroundColor="Transparent"
                       TextColor="White"
                       FontSize="19"
                       Text="Description"/>

                    <Frame BorderColor="Transparent"
                           BackgroundColor="#333333"
                           VerticalOptions="FillAndExpand"
                           Margin="0,10,0,0"
                           CornerRadius="20"
                           Grid.ColumnSpan="2" Grid.Row="5">

                        <Label MinimumHeightRequest="20"
                               WidthRequest="350"
                               VerticalOptions="FillAndExpand"
                               BackgroundColor="#333333"
                               TextColor="White"
                               Text="{Binding Post.Description}"/>
                    </Frame>

                    <Label FontAttributes="Bold"
                           Grid.ColumnSpan="3"
                           Grid.Row="6"
                           Margin="0,20,0,0"
                           BackgroundColor="Transparent"
                           TextColor="White"
                           Text="Comments"
                           FontSize="19"/>

                    <VerticalStackLayout
                        Grid.Row="7"
                        Grid.ColumnSpan="3"
                        Margin="0,25,0,10">

                        <Label Text="Add comment:"
                                   VerticalOptions="Center"
                               FontSize="17"
                                   Margin="5,0,0,0"/>

                        <Frame Margin="0,10,10,10"
                           BorderColor="Transparent"
                           BackgroundColor="{StaticResource Secondary}"
                           VerticalOptions="FillAndExpand"
                           WidthRequest="360">

                            <custom:CustomEntry Text="{Binding UserComment}"
                                                HorizontalTextAlignment="Start"
                                                MaxLength="200"
                                                HorizontalOptions="FillAndExpand"
                                                FontSize="16"/>
                        </Frame>

                        <Button
                            WidthRequest="100"
                            HorizontalOptions="End"
                            Text="Add"
                            TextColor="White"
                            FontAttributes="Bold"
                            BackgroundColor="{StaticResource Primary}"
                            Margin="0,0,10,0"
                            Command="{Binding AddCommentCommand}"/>
                    </VerticalStackLayout>

                        <CollectionView 
                            Grid.Row="8"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            ItemsSource="{Binding Comments}"
                            VerticalOptions="FillAndExpand"
                            MinimumHeightRequest="200">

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:Comment">
                                    <Grid Margin="0,20,0,0"  ColumnDefinitions="45,*"
                                          RowDefinitions="45,*">

                                        <Image Source="avatar.svg" Grid.Column="0" Grid.Row="0"/>

                                        <Label HorizontalOptions="StartAndExpand"
                                               Grid.Row="0" Grid.Column="1"
                                               TextColor="White"
                                               Margin="10,0,0,0"
                                               Text="{Binding AuthorName}"/>

                                        <Frame HorizontalOptions="FillAndExpand"
                                               BorderColor="Transparent"
                                               BackgroundColor="#333333"
                                               Margin="0,10,0,0"
                                               CornerRadius="20"
                                               Grid.ColumnSpan="2"
                                               Grid.Column="0"  Grid.Row="1">

                                            <Label HorizontalOptions="FillAndExpand"
                                                   BackgroundColor="#333333"
                                                   TextColor="White"
                                                   Text="{Binding Content}"/>
                                        </Frame>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>    
          
            </ScrollView>
    </Grid>
</ContentPage>
