findaround/Views/PostDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:findaround.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="findaround.Views.PostDetailsPage"
             x:DataType="viewmodels:PostDetailsPageViewModel"
             Shell.NavBarIsVisible="False"
             Title="PostDetailsPage">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource StatusBarColor}"/>
    </ContentPage.Behaviors>

    <Grid BackgroundColor="#282828"
        RowDefinitions="Auto,*,Auto" >
        <Grid   
            Grid.Row="0"    
            ColumnDefinitions="45,Auto"
            BackgroundColor="#2D2C2C"
            RowDefinitions="45"
            Padding="8">

            <Image Source="findaround.svg"
                   Grid.Column="0"/>
        </Grid>

        <ScrollView Grid.Row="1">
        <Grid           
                          ColumnDefinitions="50,Auto,*"
                          RowDefinitions="25,25,Auto,300,Auto,Auto,Auto"
                          BackgroundColor="#2D2C2C"
                          Margin="0,30,0,30"
                          Padding="10">

            <Label Grid.ColumnSpan="3" Grid.Row="2" Margin="0,10,0,10" Text="Title" FontAttributes="Bold" FontSize="20" TextColor="White"/>
            <Label Grid.Column="2" Grid.Row="0" Margin="160,0,0,0" Text="x KM away" TextColor="White"/>
            <Label Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" Text="x minutes ago" TextColor="White"/>
            <Label Grid.Column="1" Grid.Row="0" Margin="10,0,0,0" Text="Jaś Kapela" TextColor="White"/>

            <Image Grid.Column="0" Grid.RowSpan="2" Source="avatar.svg"/>
            <Frame CornerRadius="20" Grid.ColumnSpan="3"  Grid.Row="3">
                <Image Margin="-20" Aspect="AspectFill" Source="pobrany_plik.svg"/>
            </Frame>
            <Label FontAttributes="Bold" Grid.ColumnSpan="3" Margin="0,20,0,0" BackgroundColor="Transparent" TextColor="White" Text="Description" Grid.Row="4" />

                <Frame  BorderColor="Transparent" BackgroundColor="#333333" Margin="0,10,0,0" CornerRadius="20" Grid.ColumnSpan="3"  Grid.Row="5">
                    <Label MinimumHeightRequest="210" MaximumHeightRequest="400" VerticalOptions="FillAndExpand" BackgroundColor="#333333" TextColor="White" Text="s37lw is very dangedasdsadsadasdsarous animal it can bite u and kill ur family"/>
                </Frame>
        </Grid>
        </ScrollView>
        <Grid
            Grid.Row="2"
            ColumnDefinitions="*,Auto,Auto,Auto,*"
            RowDefinitions="50"
            Padding="5"
            BackgroundColor="#2D2C2C">

            <Image Source="avatar.svg" Grid.Column="1" Margin="0,0,20,0"/>
            <Image Source="avatar.svg" Grid.Column="2" Margin="10,0,10,0"/>
            <Image Source="avatar.svg" Grid.Column="3" Margin="20,0,0,0"/>

        </Grid>
    </Grid>
</ContentPage>
