findaround/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:findaround.ViewModels"
             x:Class="findaround.Views.ProfilePage"
             xmlns:local="clr-namespace:MAUI_Custom_Controls.CustomControls"
             Shell.NavBarIsVisible="False"
             Title="ProfilePage"
             x:DataType="viewmodels:ProfilePageViewModel">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource StatusBarColor}"/>
    </ContentPage.Behaviors>

    <Grid RowDefinitions="Auto,*,Auto"
          HorizontalOptions="FillAndExpand"
          Padding="0"
          BackgroundColor="#282828">
        <!--<Grid   
            Grid.Row="0"    
            ColumnDefinitions="45,*"
            RowDefinitions="45"
            BackgroundColor="{StaticResource BackgroundColor}"
            Padding="20">

            <Image Source="findaround.svg"
                   Grid.Column="0"/>
        </Grid>-->

        <Grid Grid.Row="1"
              RowDefinitions="115,*"
              BackgroundColor="#282828">

            <Frame
                Margin="0,115,0,0"
                HorizontalOptions="Center"
                CornerRadius="125"
                WidthRequest="125"
                HeightRequest="125"
                BorderColor="{StaticResource Primary}"
                BackgroundColor="#2D2C2C">

                <Image Source="boyavatar2.png"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       HeightRequest="125"
                       WidthRequest="125">

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LogoutUserCommand}"/>
                    </Image.GestureRecognizers>
                </Image>

            </Frame>

            <VerticalStackLayout>
            
            <Grid Style="{StaticResource CustomEntryGrid}"
                  Grid.Row="1"
                  Margin="0,180,0,0">
                <Label Text="Name: "
                       Style="{StaticResource CustomEntryLabel}"/>
                    <Frame Style="{StaticResource CustomEntryFrame}">
                        <local:CustomEntry
                        Text=""/>
                    </Frame>
                </Grid>

                <Frame BackgroundColor="#333333"
                       Margin="10,25,10,0"
                       HeightRequest="70"
                       BorderColor="Transparent">

                    <Label Text="Your Posts"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="#FFF"
                           FontSize="16"
                           FontAttributes="Bold"/>

                </Frame>

                <Grid BackgroundColor="Transparent"
                      ColumnDefinitions="*,*"
                      RowDefinitions="125,60"
                      HeightRequest="200">

                    <Button Text="Change Password"
                            Grid.Column="0"
                            Grid.Row="1"
                            Margin="20,0,20,10"
                            TextColor="Black"
                            FontAttributes="Bold"
                            FontSize="16"/>

                    <Button Text="Logout"
                            Command="{Binding LogoutUserCommand}"
                            Grid.Column="1"
                            Grid.Row="1"
                            Margin="20,0,20,10"
                            BackgroundColor="#FB4242"
                            TextColor="White"
                            FontAttributes="Bold"
                            FontSize="16"
                            IsEnabled="True"/>
                </Grid>                            
            </VerticalStackLayout>

        </Grid>
        
    </Grid>
</ContentPage>
