findaround/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:findaround.ViewModels"
             x:Class="findaround.Views.ProfilePage"
             xmlns:local="clr-namespace:MAUI_Custom_Controls.CustomControls"
             Shell.NavBarIsVisible="False"
             Title="ProfilePage"
             x:DataType="viewmodels:ProfilePageViewModel">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource StatusBarColor}"/>

        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>

    <Grid RowDefinitions="Auto,*,Auto"
          HorizontalOptions="FillAndExpand"
          Padding="10,0"
          BackgroundColor="#282828">

        <Grid Grid.Row="1"
              RowDefinitions="115,*,Auto"
              BackgroundColor="#282828">

            <Frame
                Margin="0,115,0,0"
                HorizontalOptions="Center"
                CornerRadius="125"
                WidthRequest="125"
                HeightRequest="125"
                BorderColor="{StaticResource Primary}"
                BackgroundColor="#2D2C2C">

                <Image Source="boyavatar.svg"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       HeightRequest="125"
                       WidthRequest="125">
                </Image>

            </Frame>

            <VerticalStackLayout>
            
            <Grid Style="{StaticResource CustomEntryGrid}"
                  Grid.Row="1"
                  Margin="0,220,0,0">
                <Label Text="Hello,"
                       Style="{StaticResource CustomEntryLabel}"/>
                    <Frame Style="{StaticResource CustomEntryFrame}">
                        <Label Text="{Binding User.Login}"
                               FontSize="20"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               Margin="0,0,0,10"
                               Padding="0"/>
                    </Frame>
                </Grid>
            </VerticalStackLayout>

            <Frame BackgroundColor="{StaticResource Secondary}"
                       Margin="10,25,10,0"
                   Grid.Row="1"
                       HeightRequest="70"
                       BorderColor="Transparent">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SeeYourPostsCommand}"/>
                    </Frame.GestureRecognizers>

                    <Label Text="Your Posts"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            TextColor="White"
                            FontSize="16"
                            FontAttributes="Bold"/>
                </Frame>
        </Grid>

        <Frame BackgroundColor="{StaticResource CancelRed}"
               Grid.Row="2"
               WidthRequest="150"
               HorizontalOptions="Center"
               Margin="0,0,0,180">

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding LogoutUserCommand}"/>
            </Frame.GestureRecognizers>

            <Label Text="Logout"
                   HorizontalTextAlignment="Center"
                   FontSize="16"
                   FontAttributes="Bold"
                   TextColor="White"/>
        </Frame>
    </Grid>
</ContentPage>
