findaround/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:findaround.ViewModels"
             xmlns:models="clr-namespace:findaroundShared.Models;assembly=findaroundShared"
             xmlns:local="clr-namespace:MAUI_Custom_Controls.CustomControls"
             x:Class="findaround.Views.RegisterPage"
             x:DataType="viewmodels:RegisterPageViewModel"
             Title="{Binding Title}"
             Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource StatusBarColor}"/>
    </ContentPage.Behaviors>

    <ScrollView>
        <Grid RowDefinitions="Auto,*,Auto"
          BackgroundColor="#2D2C2C">
        <Grid   
            Grid.Row="0"    
            ColumnDefinitions="25,*,25"
            BackgroundColor="#2D2C2C"
            RowDefinitions="175"
            Padding="8">

            <Image Source="header.svg"
                   Grid.Column="1"/>

        </Grid>

        <VerticalStackLayout Grid.Row="1">
            <Grid Style="{StaticResource CustomEntryGrid}">
                <Label Text="Login"
                       Style="{StaticResource CustomEntryLabel}"/>
                <Frame Style="{StaticResource CustomEntryFrame}">
                    <local:CustomEntry
                        Text="{Binding Login}"/>
                </Frame>
            </Grid>

            <Grid Style="{StaticResource CustomEntryGrid}">
                <Label Text="Password: "
                       Style="{StaticResource CustomEntryLabel}"/>
                <Frame Style="{StaticResource CustomEntryFrame}">
                    <local:CustomEntry
                        Text="{Binding Password}"
                        IsPassword="True"/>
                </Frame>
            </Grid>

            <Grid Style="{StaticResource CustomEntryGrid}">
                <Label Text="Confirm password: "
                       Style="{StaticResource CustomEntryLabel}"/>
                <Frame Style="{StaticResource CustomEntryFrame}">
                    <local:CustomEntry
                        Text="{Binding ConfirmedPassword}"
                        IsPassword="True"/>
                </Frame>
            </Grid>

            <Grid ColumnDefinitions="135,*,135"
                  Margin="0,25">

                <Button Text="Register"
                        Grid.Column="1"
                        HeightRequest="60"
                        WidthRequest="150"
                        FontSize="24"
                        TextColor="White"
                        BackgroundColor="#47BB6C"
                        FontAttributes="Bold"
                        Command="{Binding RegisterCommand}"/>
            </Grid>

        </VerticalStackLayout>
    </Grid>
    </ScrollView>
</ContentPage>
