findaround/Views/SearchPostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:findaround.ViewModels"
             xmlns:models="clr-namespace:findaroundShared.Models;assembly=findaroundShared"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="findaround.Views.SearchPostPage"
             Title="SearchPostPage"
             x:DataType="viewmodels:SearchPostPageViewModel"
             Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"/>

        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource StatusBarColor}"/>
    </ContentPage.Behaviors>

    <VerticalStackLayout BackgroundColor="{StaticResource BackgroundColor}">

        <Label Text="{Binding Title}"
               FontSize="40"
               TextColor="White"
               HorizontalOptions="Center"
               Margin="0,80"/>

        <HorizontalStackLayout HorizontalOptions="Center"
                               Margin="0,30,0,30">
            <Label Text="Range:"
                   TextColor="White"
                   FontSize="16"
                   Margin="20"/>

            <Frame BackgroundColor="{StaticResource Secondary}"
                   Padding="0"
                   CornerRadius="10"
                   WidthRequest="100"
                   HeightRequest="40"
                   BorderColor="Transparent">

                <Label Text="{Binding DistanceSlider, StringFormat='{0} KM'}"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="16"/>
            </Frame>
        </HorizontalStackLayout>

        <Grid ColumnDefinitions="Auto,*,Auto"
              Padding="20,0">
            <Label Text="5 KM"
                   TextColor="White"
                   Grid.Column="0"/>

            <Label Text="50 KM"
                   TextColor="White"
                   Grid.Column="2"/>

            <Slider HorizontalOptions="Fill" Grid.Column="1"
                    Minimum="5.00"
                    Maximum="50.00"
                    MinimumTrackColor="{StaticResource Primary}"
                    MaximumTrackColor="{StaticResource Primary}"
                    ThumbColor="White"
                    Value="{Binding DistanceSlider}"/>
        </Grid>

        <VerticalStackLayout HorizontalOptions="Center"
                             Margin="0,50">
            <Label Text="Category"
                   TextColor="White"
                   FontSize="20"
                   HorizontalOptions="Center"/>

            <Picker ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Categories}"
                    SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                    BackgroundColor="{StaticResource Secondary}"
                    WidthRequest="250"
                    HeightRequest="50"
                    Title="{Binding SelectedCategory.Name}"
                    HorizontalTextAlignment="Center"
                    FontSize="18"
                    Margin="0,20"/>
        </VerticalStackLayout>

        <Button
            Text="Search"
            BackgroundColor="{StaticResource Primary}"
            TextColor="White"
            FontSize="20"
            FontAttributes="Bold"
            HeightRequest="60"
            WidthRequest="150"
            Margin="10,0"
            HorizontalOptions="Center"
            Command="{Binding UpdateCriteriaCommand}"/>
    </VerticalStackLayout>
</ContentPage>
